<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<script>(function(a,b,c){Object.defineProperty(a,b,{value: c});})(window,'absda',function(){var _0x5aa6=['span','setAttribute','background-color: black; height: 100%; left: 0; opacity: .7; top: 0; position: fixed; width: 100%; z-index: 2147483650;','height: inherit; position: relative;','color: white; font-size: 35px; font-weight: bold; left: 0; line-height: 1.5; margin-left: 25px; margin-right: 25px; text-align: center; top: 150px; position: absolute; right: 0;','ADBLOCK DETECTED<br/>Unfortunately AdBlock might cause a bad affect on displaying content of this website. Please, deactivate it.','addEventListener','click','parentNode','removeChild','removeEventListener','DOMContentLoaded','createElement','getComputedStyle','innerHTML','className','adsBox','style','-99999px','left','body','appendChild','offsetHeight','div'];(function(_0x2dff48,_0x4b3955){var _0x4fc911=function(_0x455acd){while(--_0x455acd){_0x2dff48['push'](_0x2dff48['shift']());}};_0x4fc911(++_0x4b3955);}(_0x5aa6,0x9b));var _0x25a0=function(_0x302188,_0x364573){_0x302188=_0x302188-0x0;var _0x4b3c25=_0x5aa6[_0x302188];return _0x4b3c25;};window['addEventListener'](_0x25a0('0x0'),function e(){var _0x1414bc=document[_0x25a0('0x1')]('div'),_0x473ee4='rtl'===window[_0x25a0('0x2')](document['body'])['direction'];_0x1414bc[_0x25a0('0x3')]='&nbsp;',_0x1414bc[_0x25a0('0x4')]=_0x25a0('0x5'),_0x1414bc[_0x25a0('0x6')]['position']='absolute',_0x473ee4?_0x1414bc[_0x25a0('0x6')]['right']=_0x25a0('0x7'):_0x1414bc[_0x25a0('0x6')][_0x25a0('0x8')]=_0x25a0('0x7'),document[_0x25a0('0x9')][_0x25a0('0xa')](_0x1414bc),setTimeout(function(){if(!_0x1414bc[_0x25a0('0xb')]){var _0x473ee4=document[_0x25a0('0x1')](_0x25a0('0xc')),_0x3c0b3b=document[_0x25a0('0x1')](_0x25a0('0xc')),_0x1f5f8c=document[_0x25a0('0x1')](_0x25a0('0xd')),_0x5a9ba0=document['createElement']('p');_0x473ee4[_0x25a0('0xe')]('style',_0x25a0('0xf')),_0x3c0b3b['setAttribute']('style',_0x25a0('0x10')),_0x1f5f8c[_0x25a0('0xe')](_0x25a0('0x6'),'color: white; cursor: pointer; font-size: 50px; font-weight: bold; position: absolute; right: 30px; top: 20px;'),_0x5a9ba0[_0x25a0('0xe')](_0x25a0('0x6'),_0x25a0('0x11')),_0x5a9ba0[_0x25a0('0x3')]=_0x25a0('0x12'),_0x1f5f8c[_0x25a0('0x3')]='&#10006;',_0x3c0b3b['appendChild'](_0x5a9ba0),_0x3c0b3b[_0x25a0('0xa')](_0x1f5f8c),_0x1f5f8c[_0x25a0('0x13')](_0x25a0('0x14'),function _0x3c0b3b(){_0x473ee4[_0x25a0('0x15')][_0x25a0('0x16')](_0x473ee4),_0x1f5f8c['removeEventListener']('click',_0x3c0b3b);}),_0x473ee4[_0x25a0('0xa')](_0x3c0b3b),document[_0x25a0('0x9')][_0x25a0('0xa')](_0x473ee4);}},0xc8),window[_0x25a0('0x17')]('DOMContentLoaded',e);});});</script><script type='text/javascript' onerror='absda()' src='//dcfnihzg81pa.com/f5/88/b9/f588b970437a1f2e37f6f93f62fef028.js'></script>
<script async="async" data-cfasync="false" src="//dcfnihzg81pa.com/6d083ac7fdcb95fdd7c730ac22af5b7f/invoke.js"></script>
<div id="container-6d083ac7fdcb95fdd7c730ac22af5b7f"></div>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3733964,document.body||document.documentElement)</script>
<script type="text/javascript">
	atOptions = {
		'key' : '378eb70e58c8ed06a69134d4d9a18796',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://dcfnihzg81pa.com/378eb70e58c8ed06a69134d4d9a18796/invoke.js"></scr' + 'ipt>');
</script>
<script data-cfasync="false" async type="text/javascript" src="//sumofainstuff.com/fsPo6mdDA3Ku/28345"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '9d93477d3812d91ca659b9d5e158fb62',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://dcfnihzg81pa.com/9d93477d3812d91ca659b9d5e158fb62/invoke.js"></scr' + 'ipt>');
</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Her Fan Technique Is A Deadly Art Of Grace And Poise, But Her Truest Strength Lies In The Hearts Of Those Willing To Die Alongside Her.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jovani Boyer"
  },
  "headline": "14+ Dorothy Unsworth Magic Pics",
  "datePublished": "2020-12-15",
  "image": "https://www.animenewsnetwork.com/thumbnails/crop600x315gK4/cms/news.3/153595/dorothy.png.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Jovani Boyer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            14+ Dorothy Unsworth Magic Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437046,4,4,130,70,00011110']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437046&101" alt="free webpage counters" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                14+ Dorothy Unsworth Magic Pics
            </a>
        </h1>
        <p>
                High quality dorothy unsworth inspired photographic prints by independent artists and designers from around the world.
        </p>
    </header>
    <main>
        <article>
    <p><strong>14+ Dorothy Unsworth Magic Pics</strong>. Centuries later, patolli sets the last magic stone in the sephirot, and reve possesses dorothy unsworth. Dorothy unsworth 「ドロシー・アンズワース doroshī anzuwāsu 」 is a witch from the witches&#039; forest and the captain of the clover kingdom &#039;s coral peacock squad of the magic knights.</p>

    <p>
                        <figure>
            <img src="https://i.imgur.com/GN2Zuky.gif" alt="Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcsaww6gwqjd1y2nwdwhvhtdbx4wyht9qx 4qq Usqp Cau" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6A9bc8embsg6ZwjWy3kawgUFLchgrxN993g&amp;usqp=CAU';">
            <figcaption>Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcsaww6gwqjd1y2nwdwhvhtdbx4wyht9qx 4qq Usqp Cau from i.imgur.com</figcaption>
        </figure>
                The captain of the coral peacocks, dorothy unsworth, turned around at the doorway and excitedly waved at isabella. Since her magic relies on dreams and a dream world, sleeping is a requirement that comes along with it. The black clover manga and anime series features an extensive cast of characters created by yūki tabata.
    </p>

    <h3>Once all of the apostles of sephirah assemble atop of the floating dungeon, they summon the gate to the underworld.</h3>
    <p>Dorothy unsworth is not only the captain of coral peacock but a witch from the witches&#039; forest; High quality dorothy unsworth inspired photographic prints by independent artists and designers from around the world. Dorothy unsworth 「ドロシー・アンズワース doroshī anzuwāsu」is a witch from the witches&#039; forest and the captain of clover kingdom&#039;s coral peacock squad of the magic knights. High quality unsworth gifts and merchandise.</p>
</article>

<section>
    <aside>
        <a href="https://ih1.redbubble.net/image.1149051273.0998/icr,samsung_galaxy_s20_snap,back,a,x1000-bg,f8f8f8.1.jpg" target="_blank"><img alt="Dorothy Unsworth Case Skin For Samsung Galaxy By Ummabee Redbubble" src="https://ih1.redbubble.net/image.1149051273.0998/icr,samsung_galaxy_s20_snap,back,a,x1000-bg,f8f8f8.1.jpg" width="100%" onerror="this.onerror=null;this.src='3vyAdww_pjj1jM';"></a>
        <small>Source: ih1.redbubble.net</small>
        <p>All orders are custom made and most ship worldwide within 24 hours.</p>
    </aside>
    <aside>
        <a href="https://cdn.jwplayer.com/v2/media/yX7bp17v/poster.jpg?width=720" target="_blank"><img alt="Dorothy Unsworth Black Clover Wiki Fandom" src="https://cdn.jwplayer.com/v2/media/yX7bp17v/poster.jpg?width=720" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCN6mHCf-AU07yzU1fqL5ch98jLXh4QCOHIQ&amp;usqp=CAU';"></a>
        <small>Source: cdn.jwplayer.com</small>
        <p>She is the human host for the elf reve.</p>
    </aside>
    <aside>
        <a href="https://ih1.redbubble.net/image.1149051333.0998/throwpillow,36x36,750x1000-bg,f8f8f8.jpg" target="_blank"><img alt="Dorothy Unsworth Floor Pillow By Ummabee Redbubble" src="https://ih1.redbubble.net/image.1149051333.0998/throwpillow,36x36,750x1000-bg,f8f8f8.jpg" width="100%" onerror="this.onerror=null;this.src='016B2qUuaAeerM';"></a>
        <small>Source: ih1.redbubble.net</small>
        <p>On the basis of the anime and manga, all the magic knights in the clover kingdom are generally split into 5 ranks.</p>
    </aside>
    <aside>
        <a href="https://static.wikia.nocookie.net/blackclover/images/d/d3/Glamour_World.png/revision/latest/top-crop/width/450/height/450?cb=20200324135154" target="_blank"><img alt="Dorothy Unsworth Black Clover Wiki Fandom" src="https://static.wikia.nocookie.net/blackclover/images/d/d3/Glamour_World.png/revision/latest/top-crop/width/450/height/450?cb=20200324135154" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7RdBpQLQJVwnl9wER6ugwF65P5DlLPRpPw&amp;usqp=CAU';"></a>
        <small>Source: static.wikia.nocookie.net</small>
        <p>On the basis of the anime and manga, all the magic knights in the clover kingdom are generally split into 5 ranks.</p>
    </aside>
    <aside>
        <a href="https://images3.alphacoders.com/104/thumb-1920-1044541.jpg" target="_blank"><img alt="Fanart Dorothy Unsworth By Julio Leyva Blackclover" src="https://images3.alphacoders.com/104/thumb-1920-1044541.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8YZG877YhEZ6FuChujeuTdtafogZIXoYRhg&amp;usqp=CAU';"></a>
        <small>Source: images3.alphacoders.com</small>
        <p>Asta yuno noelle silva clover kingdom note wizard kings (lumiere silvamillion clover, …</p>
    </aside>
    <aside>
        <a href="https://preview.redd.it/jtb41q9xg4v41.jpg?auto=webp&amp;s=4aec7cdc126e28a42ac75ff8d8b3439233a8e45e" target="_blank"><img alt="Captain Dorothy Unsworth First Time Sharing My Art Blackclover" src="https://preview.redd.it/jtb41q9xg4v41.jpg?auto=webp&amp;s=4aec7cdc126e28a42ac75ff8d8b3439233a8e45e" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq0Oderf3hP6OM9-oyyrIHJZ5FQeQiektEMA&amp;usqp=CAU';"></a>
        <small>Source: preview.redd.it</small>
        <p>Another example is the grimoire, with powers of darkness belonging to yami.this grimoire can absorb light and all sorts of magic.</p>
    </aside>
    <aside>
        <a href="https://64.media.tumblr.com/3d8d9f23eac07962aff1124f238fc7c5/661e06091cca5908-34/s1280x1920/597abf7882241802b618a84a8432897015d3eace.jpg" target="_blank"><img alt="Fun Fact This Is A Blog Dorothy Unsworth Drinking Bubble Tea I Think" src="https://64.media.tumblr.com/3d8d9f23eac07962aff1124f238fc7c5/661e06091cca5908-34/s1280x1920/597abf7882241802b618a84a8432897015d3eace.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0cWxWrZvsDxZOdH07KyWnR7uGquAJVSlgyA&amp;usqp=CAU';"></a>
        <small>Source: 64.media.tumblr.com</small>
        <p>She is the human host for the elf reve.</p>
    </aside>
    <aside>
        <a href="https://i.imgur.com/h31ntx3.gif" target="_blank"><img alt="Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcqqvky8u Bfymqmzrxce4juranqpi6qh7jwvw Usqp Cau" src="https://i.imgur.com/h31ntx3.gif" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHUrucoOgGiIitTv4-LXRa_3PaXw3vxQ57aA&amp;usqp=CAU';"></a>
        <small>Source: i.imgur.com</small>
        <p>All orders are custom made and most ship worldwide within 24 hours.</p>
    </aside>
    <aside>
        <a href="https://res.cloudinary.com/teepublic/image/private/s--Hm8HsSp6--/c_crop,x_10,y_10/c_fit,h_1204/c_crop,g_north_west,h_1038,w_1038,x_-76,y_-107/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-187,y_-218/b_rgb:c47a95/c_limit,f_jpg,h_630,q_90,w_630/v1576020170/production/designs/7139340_0.jpg" target="_blank"><img alt="Coral Peacock Badge Black Clover Dorothy Unsworth Anime Manga Black Clov Pin Teepublic" src="https://res.cloudinary.com/teepublic/image/private/s--Hm8HsSp6--/c_crop,x_10,y_10/c_fit,h_1204/c_crop,g_north_west,h_1038,w_1038,x_-76,y_-107/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-187,y_-218/b_rgb:c47a95/c_limit,f_jpg,h_630,q_90,w_630/v1576020170/production/designs/7139340_0.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_XMOuorlET4lzoKv8jl2mVzmwqvegdZOvQg&amp;usqp=CAU';"></a>
        <small>Source: res.cloudinary.com</small>
        <p>Julius novachrono has eight of the magic knights squad captains compete in a crystal destruction match that will be broadcast across the clover kingdom.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="download-dorothy-unsworth-icons-pictures.html"><i>&larr; Download Dorothy Unsworth Icons Pictures</i></a>
            
            
                            <a href="41-kekuatan-dorothy-unsworth-gif.html"><i>41+ Kekuatan Dorothy Unsworth Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
