<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<script>(function(a,b,c){Object.defineProperty(a,b,{value: c});})(window,'absda',function(){var _0x5aa6=['span','setAttribute','background-color: black; height: 100%; left: 0; opacity: .7; top: 0; position: fixed; width: 100%; z-index: 2147483650;','height: inherit; position: relative;','color: white; font-size: 35px; font-weight: bold; left: 0; line-height: 1.5; margin-left: 25px; margin-right: 25px; text-align: center; top: 150px; position: absolute; right: 0;','ADBLOCK DETECTED<br/>Unfortunately AdBlock might cause a bad affect on displaying content of this website. Please, deactivate it.','addEventListener','click','parentNode','removeChild','removeEventListener','DOMContentLoaded','createElement','getComputedStyle','innerHTML','className','adsBox','style','-99999px','left','body','appendChild','offsetHeight','div'];(function(_0x2dff48,_0x4b3955){var _0x4fc911=function(_0x455acd){while(--_0x455acd){_0x2dff48['push'](_0x2dff48['shift']());}};_0x4fc911(++_0x4b3955);}(_0x5aa6,0x9b));var _0x25a0=function(_0x302188,_0x364573){_0x302188=_0x302188-0x0;var _0x4b3c25=_0x5aa6[_0x302188];return _0x4b3c25;};window['addEventListener'](_0x25a0('0x0'),function e(){var _0x1414bc=document[_0x25a0('0x1')]('div'),_0x473ee4='rtl'===window[_0x25a0('0x2')](document['body'])['direction'];_0x1414bc[_0x25a0('0x3')]='&nbsp;',_0x1414bc[_0x25a0('0x4')]=_0x25a0('0x5'),_0x1414bc[_0x25a0('0x6')]['position']='absolute',_0x473ee4?_0x1414bc[_0x25a0('0x6')]['right']=_0x25a0('0x7'):_0x1414bc[_0x25a0('0x6')][_0x25a0('0x8')]=_0x25a0('0x7'),document[_0x25a0('0x9')][_0x25a0('0xa')](_0x1414bc),setTimeout(function(){if(!_0x1414bc[_0x25a0('0xb')]){var _0x473ee4=document[_0x25a0('0x1')](_0x25a0('0xc')),_0x3c0b3b=document[_0x25a0('0x1')](_0x25a0('0xc')),_0x1f5f8c=document[_0x25a0('0x1')](_0x25a0('0xd')),_0x5a9ba0=document['createElement']('p');_0x473ee4[_0x25a0('0xe')]('style',_0x25a0('0xf')),_0x3c0b3b['setAttribute']('style',_0x25a0('0x10')),_0x1f5f8c[_0x25a0('0xe')](_0x25a0('0x6'),'color: white; cursor: pointer; font-size: 50px; font-weight: bold; position: absolute; right: 30px; top: 20px;'),_0x5a9ba0[_0x25a0('0xe')](_0x25a0('0x6'),_0x25a0('0x11')),_0x5a9ba0[_0x25a0('0x3')]=_0x25a0('0x12'),_0x1f5f8c[_0x25a0('0x3')]='&#10006;',_0x3c0b3b['appendChild'](_0x5a9ba0),_0x3c0b3b[_0x25a0('0xa')](_0x1f5f8c),_0x1f5f8c[_0x25a0('0x13')](_0x25a0('0x14'),function _0x3c0b3b(){_0x473ee4[_0x25a0('0x15')][_0x25a0('0x16')](_0x473ee4),_0x1f5f8c['removeEventListener']('click',_0x3c0b3b);}),_0x473ee4[_0x25a0('0xa')](_0x3c0b3b),document[_0x25a0('0x9')][_0x25a0('0xa')](_0x473ee4);}},0xc8),window[_0x25a0('0x17')]('DOMContentLoaded',e);});});</script><script type='text/javascript' onerror='absda()' src='//dcfnihzg81pa.com/f5/88/b9/f588b970437a1f2e37f6f93f62fef028.js'></script>
<script async="async" data-cfasync="false" src="//dcfnihzg81pa.com/6d083ac7fdcb95fdd7c730ac22af5b7f/invoke.js"></script>
<div id="container-6d083ac7fdcb95fdd7c730ac22af5b7f"></div>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3733964,document.body||document.documentElement)</script>
<script type="text/javascript">
	atOptions = {
		'key' : '378eb70e58c8ed06a69134d4d9a18796',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://dcfnihzg81pa.com/378eb70e58c8ed06a69134d4d9a18796/invoke.js"></scr' + 'ipt>');
</script>
<script data-cfasync="false" async type="text/javascript" src="//sumofainstuff.com/fsPo6mdDA3Ku/28345"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '9d93477d3812d91ca659b9d5e158fb62',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://dcfnihzg81pa.com/9d93477d3812d91ca659b9d5e158fb62/invoke.js"></scr' + 'ipt>');
</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Her Fan Technique Is A Deadly Art Of Grace And Poise, But Her Truest Strength Lies In The Hearts Of Those Willing To Die Alongside Her.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Mr. Hudson Marks"
  },
  "headline": "Get Black Clover Charlotte And Sol Images",
  "datePublished": "2020-12-15",
  "image": "https://static.tvtropes.org/pmwiki/pub/images/blackclovervisual.png",
  "publisher": {
    "@type": "Organization",
    "name": "Mr. Hudson Marks",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Get Black Clover Charlotte And Sol Images
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437046,4,4,130,70,00011110']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437046&101" alt="free webpage counters" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Get Black Clover Charlotte And Sol Images
            </a>
        </h1>
        <p>
                Vanessa and finral by johnnyazad on deviantart.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Get Black Clover Charlotte And Sol Images</strong>. #black clover #grey black clover #charlotte roselei #sol marron #lmao poor grey 😂. Sol marron 「ソル・マロン soru maron」 is a 3rd class intermediate magic knight of the clover kingdom&#039;s blue rose squad.</p>

    <p>
                        <figure>
            <img src="https://i.redd.it/dyefnqef5ce31.jpg" alt="Sol The Light Of Our Lives Blackclover" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYDyZnoYClMI9YZywAuMNWDtgk4nqRnagcLw&amp;usqp=CAU';">
            <figcaption>Sol The Light Of Our Lives Blackclover from i.redd.it</figcaption>
        </figure>
                Nah from what i&#039;ve seen in the anime charlotte is just a massive tsundere trying to deal with her more girly emotions. She sports short, ruffled black hair. Charlotte roselei is a character from black clover.
    </p>

    <h3>She doesn&#039;t really understand why she wouldn&#039;t want her to know?</h3>
    <p>𝙎𝘼𝙉𝙄𝙄✐ (@saniiisan) / твиттер twitter.com. I do feel that the thing about charlotte having feeling for yami, but not being able to express them, due to the way she has gone on about her dislike of men; Anime blackclover black_clover solmarron charlotteroselei. 10,977 followers · entertainment website.</p>
</article>

<section>
    <aside>
        <a href="https://64.media.tumblr.com/2d42d1e75e16e102f8adcf174e513d66/tumblr_pq3egsmgFC1tp5yuio1_400.png" target="_blank"><img alt="Dekkenminus Tumblr Com Tumbex" src="https://64.media.tumblr.com/2d42d1e75e16e102f8adcf174e513d66/tumblr_pq3egsmgFC1tp5yuio1_400.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN_6_e1oozqvidJZ7l7ig5HcS0HIrtCyC1Xw&amp;usqp=CAU';"></a>
        <small>Source: 64.media.tumblr.com</small>
        <p>Charlotte has a connection with one of the members of the black bulls for a hilariously unexpected reason.</p>
    </aside>
    <aside>
        <a href="https://www.skycostume.com/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/1/2/12001442-cosarcade.jpg" target="_blank"><img alt="Sol Marron Black Clover Cosplay Costume Skycostume" src="https://www.skycostume.com/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/1/2/12001442-cosarcade.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ1L5zNIwHSiZU2H49VN2MMj3HgCXWfo102A&amp;usqp=CAU';"></a>
        <small>Source: www.skycostume.com</small>
        <p>She sports short, ruffled black hair.</p>
    </aside>
    <aside>
        <a href="https://cdn.anisearch.com/images/character/cover/full/88/88449.jpg" target="_blank"><img alt="Black Clover Anime Voice Actors Anisearch" src="https://cdn.anisearch.com/images/character/cover/full/88/88449.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCQkqws6tPqBVq9FSsno5k6XGzBYpeQtyj7w&amp;usqp=CAU';"></a>
        <small>Source: cdn.anisearch.com</small>
        <p>Do you like this video?</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/meriendeato.com/wp-content/uploads/2019/04/black-clover-episode-79-scr1.png?w=1196&amp;h=673&amp;ssl=1" target="_blank"><img alt="Black Clover Episode 79 Review Meriendeato" src="https://i1.wp.com/meriendeato.com/wp-content/uploads/2019/04/black-clover-episode-79-scr1.png?w=1196&amp;h=673&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL3rrxRWZNigEpVDUPHQDTIpGgYKpkXmzVzg&amp;usqp=CAU';"></a>
        <small>Source: i1.wp.com</small>
        <p>10,977 followers · entertainment website.</p>
    </aside>
    <aside>
        <a href="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/123338639_401555891223784_8238648301759286730_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=2MfNWLNRvY8AX9Yc6Ht&amp;_nc_tp=24&amp;oh=4c06bbd772f961e8bdd87d8b78436304&amp;oe=5FD240B8" target="_blank"><img alt="Blackclovership Instagram Posts Gramho Com" src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/123338639_401555891223784_8238648301759286730_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=2MfNWLNRvY8AX9Yc6Ht&amp;_nc_tp=24&amp;oh=4c06bbd772f961e8bdd87d8b78436304&amp;oe=5FD240B8" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLX8pbgFTLJYeljs5VUS6ceNnuaqCUDGIYcA&amp;usqp=CAU';"></a>
        <small>Source: scontent-iad3-1.cdninstagram.com</small>
        <p>Deviantart is the world&#039;s largest online social community for artists anime lovers ▶ hit follow 👍 ▶ post feedback down below ▶ tag your trusty old bestfriend 👌 #blackclover #blackclovermanga.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/NtZg3EKSrfg/hqdefault.jpg" target="_blank"><img alt="Asta Falls On Sol S Breast Kahono Covers Noelle S Eyes Captain Yami Makes Fun Of Roselei Youtube" src="https://i.ytimg.com/vi/NtZg3EKSrfg/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8PODp6JoUjy2SMgsDqeFs7L3gzA-5csnnXA&amp;usqp=CAU';"></a>
        <small>Source: i.ytimg.com</small>
        <p>#black clover #grey black clover #charlotte roselei #sol marron #lmao poor grey 😂.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/en/c/c8/Black_Clover_Volume_1_Blu-Ray.jpg" target="_blank"><img alt="Black Clover Season 1 Wikipedia" src="https://upload.wikimedia.org/wikipedia/en/c/c8/Black_Clover_Volume_1_Blu-Ray.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3eLs-cPKrB4XaBobUabvbvPdXE4E5MbmzqA&amp;usqp=CAU';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Charlotte roselei 「シャーロット・ローズレイ shārotto rōzurei」 is a noblewoman of house roselei and the captain of the clover kingdom&#039;s blue rose squad of the magic knights.</p>
    </aside>
    <aside>
        <a href="https://i.redd.it/sj2kwxxaezk21.jpg" target="_blank"><img alt="Happy Women S Day 2019 Featuring Black Clover S Best Women Blackclover" src="https://i.redd.it/sj2kwxxaezk21.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNzSlYoMyFvmw6t19E0VoY9IA0-fyaz3sb7Q&amp;usqp=CAU';"></a>
        <small>Source: i.redd.it</small>
        <p>𝙎𝘼𝙉𝙄𝙄✐ (@saniiisan) / твиттер twitter.com.</p>
    </aside>
    <aside>
        <a href="https://64.media.tumblr.com/84be40be648a98966af4e484d3d7bc0b/0aefdc2ae9f85801-e7/s1280x1920/c5b2db9f76fd1f20762896def4eb0f8b43fb34dc.png" target="_blank"><img alt="Just A Fan Who Draws Translates Black Clover Stuff October Previews Of Black Clover Sd" src="https://64.media.tumblr.com/84be40be648a98966af4e484d3d7bc0b/0aefdc2ae9f85801-e7/s1280x1920/c5b2db9f76fd1f20762896def4eb0f8b43fb34dc.png" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJNDB2NHs2OzqzTJUhobHW2nUcJHm5c6Zavg&amp;usqp=CAU';"></a>
        <small>Source: 64.media.tumblr.com</small>
        <p>Sol is a tall, young woman with green eyes and brown skin.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="39-black-clover-charlotte-death-pictures.html"><i>&larr; 39+ Black Clover Charlotte Death Pictures</i></a>
            
            
                            <a href="download-black-clover-luck-and-charlotte-gif.html"><i>Download Black Clover Luck And Charlotte Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
